<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
      }

      .container-form {
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
      }

      .form-container {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        background-blend-mode: multiply;
        z-index: -1;
      }

      .form-create-post {
        z-index: 20;
      }

      .form-create-post form input {
        width: 270px;
        border: 2px solid #eee;
        padding: 0.5rem 0.5rem;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
      }

      .form-create-post .button-post button {
        width: 270px;
        padding: 0.5rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container-form position-fixed">
      <div class="form-container"></div>
      <div class="form-create-post rounded-4 d-flex ms-auto me-auto" style="background-color: #fff; width: 300px; height: 380px; margin: 10% 0 0 0">
        <div class="title p-3 position-relative" style="height: 8vh; width: 100%; border-bottom: 1px solid gray">
          <p style="margin: 0 0 0 76px">Create new post</p>
        </div>
        <form action="" method="post" enctype="multipart/form-data" class="position-absolute" style="margin: 70px 0 0 0; padding: 10px 15px">
          {% csrf_token %}
          <div class="mb-4">{{ form.picture }}</div>
          <div class="mb-4">{{ form.caption }}</div>
          <div class="mb-4">{{ form.tags }}</div>
          <div class="button-post mt-4"><button type="submit" class="btn btn-primary">Create</button></div>
        </form>
      </div>
    </div>
  </body>
</html>
